<!DOCTYPE html>
<html>

<head>
    <title>Andrew Martin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <script src="./assets/js/sxswGallery.js"></script>

    <style>
        main {
            padding: 4.5rem 0;
        }

        #cards {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            max-width: 100%;
            overflow: hidden;
            align-items: center;
            justify-content: center;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            border: 0px;
            overflow: hidden;
            height: 300px;
            width: 300px;
            position: relative;
            background-position: center center;
            background-size: cover;
        }

        .card:hover::before {
            opacity: 1;
        }


        .card::before {
            background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y),
                    rgba(255, 255, 255, 0.1),
                    transparent 40%);
            border-radius: inherit;
            content: "";
            height: 100%;
            left: 0px;
            opacity: 0;
            position: absolute;
            top: 0px;
            width: 100%;
            transition: 500ms;
        }

        .card::before {
            background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y),
                    rgba(255, 255, 255, 0.1),
                    transparent 40%);
        }

        .label {
            padding-top: 50%;
            padding-bottom: 50%;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            color: whitesmoke;
        }
    </style>
</head>

<body>

    <header class="navbar navbar-expand-md navbar-dark fixed-top bg-dark justify-content-center rounded-bottom">
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <!-- <li class="nav-item">
                <a class="nav-link" href="./portfolio.html">Portfolio</a>
            </li> -->
            <li class="nav-item">
                <a class="nav-link active" href="./sxsw.html">SXSW</a>
            </li>
        </ul>
    </header>


    <main class="container align-self-center" role="main">
        <h1 style="text-align: center">South by SouthWest Gallery</h1>
        <p style="text-align: center;">This year, I'm going to the SXSW conference! I'll be putting most (if not all) of
            my pictures from the conference here, so if you've run into me, you might just be featured!</p>
        <div id="cards">
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>